<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_orders"
    android:background="@color/light_yellow">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_for_orders_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/cardforhistory"/>
</androidx.constraintlayout.widget.ConstraintLayout>